[settings]
multi_line_output=3
skip_glob=**/migrations
known_third_party= 
    click
    flask
    flask_restplus
    omdb_fixtures_loader
    pymongo
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=true
